[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. f4
{xboard exit (Clocks: 302, 287)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. a4 h6 2. b4 d6 3. c4 Nd7 4. d4 e6 5. Na3 g5 6. Bxg5 f6 7. Qd3 a6 8.
O-O-O
{xboard exit (Clocks: 299, 299)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. h4 h6 2. g4 a6 3. f4 a5 4. Bh3 a4 5. Nf3 b6 6. O-O b5
{xboard exit (Clocks: 278, 304)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. d4 h6 2. c4 a6 3. b4 g5 4. a4 g4 5. Bxh6 Rxh6 6. Nd2 b6 7. Qb3 e6 8.
O-O-O Bxb4 9. Ne4 Ba3+ 10. Qxa3 Ne7 11. Rd3 Kf8 12. Rf3 f5 13. Rh3 f4 14.
Rxh6 a5 15. Rf6+
{xboard exit (Clocks: 302, 285)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. a4 h6 2. b4 d6 3. c4 Nd7 4. d4 e6 5. Nc3 g5 6. Qb3 g4 7. Bxh6 Rxh6 8.
O-O-O a6
{xboard exit (Clocks: 123, 303)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. a4 h6 2. b4 d6 3. c4 Nd7 4. d4 e6 5. Nc3 g5 6. Qd3 g4 7. Be3 h5 8. O-O-O
h4
{xboard exit (Clocks: 282, 302)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. a4 h6 2. b4 d6 3. c4 Nd7 4. d4 e6 5. Qd3 g6 6. Nc3 g5 7. Be3 g4 8. O-O-O
h5
{xboard exit (Clocks: 274, 301)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "0-1"]
[TimeControl "300+2"]

1. a4 b5 2. b4 a5 3. c4 c5 4. d4 d5 5. e4 e5 6. Nc3 axb4 7. Bf4 g5 8. Qb3
bxa4 9. O-O-O dxc4 10. Rd2 cxd4 11. Rd3 f5 12. Rxd4 Nf6 13. Rxd8+ Kxd8 14.
Qxb4 Nd5 15. Qxa4 Nxc3 16. Qxc4 Ne2+ 17. Qxe2 Ba3+ 18. Kc2 h6 19. Kb3 Bf8
20. Qd3+ Ke8 21. Qb5+ Nd7 22. Bxe5 Rg8 23. exf5 g4 24. g3 h5 25. f3 h4 26.
fxg4 hxg3 27. Nf3 g2 28. Bc4 Rxg4 29. Nd4 Ra5 30. Qxa5 Rg5 31. h4 Rg3+ 32.
Ka4 Nb6+ 33. Qxb6 Bd7+ 34. Ka5 Ra3#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d5 {+0,10/2 0,1} 2. e4 dxe4 {+0,55/2 0,1} 3. d3 Nf6 {+0,81/2 0,1} 4.
f3 exd3 {+0,52/2 0,1} 5. Kd2 dxc2+ {+1,79/2 0,1} 6. Bd3 cxd1=Q+
{+13,05/2 0,1} 7. Kxd1 Qxd3+ {+13,06/2 0,1} 8. Ke1 c5 {+13,07/2 0,1} 9. b4
Qd4 {+13,59/2 0,1} 10. Ne2 Qxa1 {+17,29/2 0,1} 11. Nf4 Qxb1 {+20,56/2 0,1}
12. Ng6 Qxc1+ {+23,68/2 0,1} 13. Ke2 Qc2+ {+25,66/2 0,1} 14. Ke3 Nd5#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,12/2} h6 2. Nc3 {+0,04/2 0,1} a6 3. a3 {+0,03/2 0,1} a5 4. d4
{-0,09/2 0,1} c5 5. dxc5 {+0,47/2 0,1} b6 6. Be3 {+0,88/2 0,1} d6 7. Qd5
{+1,95/2 0,1} e6 8. Qxa8 {+5,18/2 0,1} Nd7 9. cxb6 {+6,42/2 0,1} Nxb6 10.
Bxb6 {+7,68/2 0,1} Qh4+ 11. g3 {+8,57/2 0,1} Qxh2 12. Qxc8+ {+18,63/2 0,1}
Ke7 13. Qd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 d6 {+0,09/2 0,1} 2. h3 c6 {+0,13/2 0,1} 3. h4 Nf6 {+0,11/2 0,1} 4. g3
Bf5 {+0,00/2 0,1} 5. g4 Nxg4 {+0,58/2 0,1} 6. f3 Ne5 {+0,63/2 0,1} 7. f4
Be4 {+0,65/2 0,1} 8. d4 Bxh1 {+2,33/2 0,1} 9. Nf3 Nxf3+ {+5,07/2 0,1} 10.
Kf2 Nxh4 {+8,30/2 0,1} 11. d5 Bxd5 {+9,30/2 0,1} 12. c4 Bxc4 {+9,81/2 0,1}
13. b3 Qb6+ {+10,51/2 0,1} 14. Kg3 Nf5+ {+10,90/2 0,1} 15. Kg4 Nh6+
{+10,74/2 0,1} 16. Kg5 f6+ {+10,97/2 0,1} 17. Kh5 g6+ {+10,92/2 0,1} 18.
Kh4 Nf5+ {+10,90/2 0,1} 19. Kg4 h5+ {+10,84/2 0,1} 20. Kh3 Bxb3
{+10,66/2 0,1} 21. e4 Bxd1 {+17,43/2 0,1} 22. Nc3 Bg4+ {+19,51/2 0,1} 23.
Kh2 Qd4 {+19,23/2 0,1} 24. Nb5 Qxa1 {+23,68/2 0,1} 25. Nc7+ Kf7
{+22,15/2 0,1} 26. Bc4+ d5 {+22,39/2 0,2} 27. Bb3 Qxc1 {+23,12/2 0,1} 28.
a4 Qxf4+ {+28,32/2 0,1} 29. Kh1 Ng3+ {+29,28/2 0,1} 30. Kh2 Qf2#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} h6 2. f4 {+0,14/2 0,1} e5 3. fxe5 {+0,46/2 0,1} f6 4. Nf3
{+0,72/2 0,1} d6 5. d4 {+0,60/2 0,1} c5 6. exf6 {+0,62/2 0,1} cxd4 7. fxg7
{+1,32/2 0,1} Kf7 8. gxh8=Q {+12,00/2 0,1} a6 9. Qh7+ {+14,47/2 0,1} Bg7
10. Qxd4 {+14,36/2 0,1} Nf6 11. Ne5+ {+14,77/2 0,1} dxe5 12. Qxg7+
{+15,08/2 0,1} Kxg7 13. Qxd8 {+14,72/2 0,1} Nc6 14. Bxh6+ {+15,34/2 0,1}
Kg6 15. Qf8 {+15,54/2 0,1} Nh7 16. Qg7+ {+18,13/2 0,1} Kh5 17. Qxh7
{+18,13/2 0,1} Nb4 18. Bf8+ {+20,74/2 0,1} Kg5 19. h4+ {+20,85/2 0,1} Kg4
20. Qe4+ {+20,83/2 0,1} Kg3 21. Qf3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 Nf6 {+0,11/2 0,1} 2. h3 Nc6 {+0,13/2 0,1} 3. h4 e5 {+0,00/2 0,1} 4.
f4 exf4 {+0,49/2 0,1} 5. g3 fxg3 {+1,83/2 0,1} 6. e3 d5 {+2,13/2 0,1} 7. c4
Be6 {+2,16/2 0,1} 8. cxd5 Bxd5 {+2,00/2 0,1} 9. e4 Nxe4 {+2,76/2 0,1} 10.
d3 Nc3 {+4,29/2 0,1} 11. Ne2 Nxd1 {+11,18/2 0,1} 12. Nbc3 Nxc3
{+13,91/2 0,1} 13. Kd2 Nxe2 {+16,81/2 0,1} 14. h5 Nxc1 {+19,41/2 0,1} 15.
h6 Nb3+ {+23,33/2 0,1} 16. Kc2 Nxa1+ {+26,32/2 0,1} 17. Kb1 Bxh1
{+26,33/2 0,1} 18. hxg7 Bxg7 {+25,90/2 0,1} 19. a4 Qf6 {+28,82/2 0,1} 20.
Bg2 Qxb2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,14/2} e5 2. fxe5 {+0,52/2 0,1} f6 3. Nf3 {+0,81/2 0,1} d6 4. exd6
{+0,52/2 0,1} Kd7 5. dxc7 {+1,33/2 0,1} Na6 6. cxd8=Q+ {+10,36/2 0,1} Kxd8
7. c4 {+10,11/2 0,1} b5 8. cxb5 {+10,57/2 0,1} Nb4 9. Nc3 {+10,79/2 0,1}
Nxa2 10. Rxa2 {+12,49/2 0,1} a6 11. b6 {+13,09/2 0,1} h6 12. d4
{+13,26/2 0,1} g6 13. Bf4 {+13,28/2 0,1} g5 14. Bc7+ {+13,42/2 0,1} Kd7 15.
Qa4+ {+13,55/2 0,1} Ke7 16. Qc6 {+16,13/2 0,1} g4 17. Nd5+ {+17,71/2 0,1}
Kf7 18. Qxa8 {+17,57/2 0,1} Ne7 19. Nd2 {+17,54/2 0,1} g3 20. Nxe7
{+18,42/2 0,1} Be6 21. Nd5 {+19,69/2 0,1} Bxd5 22. Qxd5+ {+21,49/2 0,1} Ke7
23. hxg3 {+22,13/2 0,1} h5 24. Rxa6 {+22,86/2 0,1} h4 25. b7 {+23,45/2 0,1}
h3 26. Qe6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 c5 {+0,13/2 0,1} 2. d4 Na6 {+0,00/2 0,1} 3. b4 cxb4 {+0,53/2 0,1} 4.
c3 Qa5 {+0,65/2 0,1} 5. cxb4 Nxb4 {+0,68/2 0,1} 6. axb4 Qxa1 {+2,44/2 0,1}
7. d5 Qxb1 {+5,18/2 0,1} 8. d6 Qxb4+ {+6,56/2 0,1} 9. Bd2 Qxd6
{+6,53/2 0,1} 10. e3 f5 {+6,71/2 0,1} 11. g4 Qd5 {+7,17/2 0,1} 12. e4 Qxe4+
{+11,73/2 0,1} 13. Ne2 Qxh1 {+11,77/2 0,1} 14. Ng3 Qxh2 {+11,79/2 0,1} 15.
f3 Qxg3+ {+15,97/2 0,1} 16. Ke2 fxg4 {+15,85/2 0,1} 17. Be3 gxf3+
{+18,00/2 0,1} 18. Kd2 f2 {+17,76/2 0,1} 19. Ke2 Qg4+ {+18,39/2 0,1} 20.
Kxf2 Qxd1 {+24,33/2 0,1} 21. Bxa7 Qd2+ {+26,56/2 0,1} 22. Be2 Rxa7
{+26,60/2 0,1} 23. Kf3 d5 {+26,81/2 0,1} 24. Bb5+ Bd7 {+26,70/2 0,1} 25.
Be2 g5 {+26,82/2 0,1} 26. Bb5 Qf4+ {+29,60/2 0,1} 27. Kg2 Bxb5
{+29,58/2 0,1} 28. Kg1 Nf6 {+29,67/2 0,1} 29. Kg2 Bd7 {+29,67/2 0,1} 30.
Kg1 Ra2 {+29,64/2 0,1} 31. Kh1 Qf1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. h4 {+0,06/2} g5 2. hxg5 {+0,49/2 0,1} f6 3. g6 {+1,06/2 0,1} a6 4. Rxh7
{+2,57/2 0,1} e5 5. Rxh8 {+6,46/2 0,1} Ne7 6. g7 {+8,05/2 0,1} Ng6 7. g8=Q
{+11,92/2 0,1} Ne7 8. Qxf8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 Nf6 {+0,08/2 0,1} 2. h3 c6 {+0,10/2 0,1} 3. h4 d5 {+0,15/2 0,1} 4. c4
dxc4 {+0,47/2 0,1} 5. d3 Be6 {+0,73/2 0,1} 6. b3 Qd4 {+1,95/2 0,1} 7. e3
Qxa1 {+6,25/2 0,1} 8. Nd2 cxb3 {+6,29/2 0,2} 9. Nxb3 Bxb3 {+7,68/2 0,1} 10.
a4 Bxd1 {+14,29/2 0,1} 11. d4 Qxc1 {+19,14/2 0,1} 12. Ne2 Qa1
{+19,83/2 0,1} 13. d5 Bxa4+ {+20,86/2 0,1} 14. Nc1 Qxc1+ {+23,47/2 0,1} 15.
Ke2 Qd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,11/2} h6 2. f4 {+0,12/2 0,1} e5 3. fxe5 {+0,61/2 0,1} f6 4. Nf3
{+0,72/2 0,1} d6 5. d4 {+0,60/2 0,1} c5 6. exf6 {+0,62/2 0,1} cxd4 7. fxg7
{+1,32/2 0,1} Kf7 8. gxh8=Q {+12,00/2 0,1} a6 9. Qh7+ {+14,47/2 0,1} Bg7
10. Qxd4 {+14,36/2 0,1} Nf6 11. Ne5+ {+14,77/2 0,1} dxe5 12. Qxg7+
{+15,08/2 0,1} Kxg7 13. Qxd8 {+14,72/2 0,1} Nc6 14. Bxh6+ {+15,34/2 0,1}
Kg6 15. Qf8 {+15,54/2 0,1} Nh7 16. Qg7+ {+18,13/2 0,2} Kh5 17. Qxh7
{+18,13/2 0,1} Nb4 18. Bf8+ {+20,74/2 0,1} Kg5 19. h4+ {+20,85/2 0,1} Kg4
20. Qe4+ {+20,83/2 0,1} Kg3 21. Qf3# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. a4 h6 2. a5 g6 3. b4 f5 4. c3 e5 5. d4 Bxb4 6. cxb4 d6 7. dxe5 c6 8. h4
b6 9. e4 a6 10. exf5 Ne7 11. axb6 Qxb6 12. Rxa6 Ng8 13. Rxb6 Nd7 14. Rxc6
Nb8 15. Rxc8+
{xboard exit (Clocks: 300, 296)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. a4 h6 2. a5 g6 3. a6 bxa6 4. Rxa6 f5 5. Rxg6 e5 6. Re6+ Qe7 7. Rxe5 d6
8. Rxf5 Qf7 9. Rf4 a6 10. Re4+ Qe7 11. Rf4 Qf7 12. Re4+ Qe7 13. Rf4 Qf7 14.
Re4+ Qe7 15. Rf4 Qf7 16. Re4+ Qe7 17. Rf4 Qf7 18. Rc4 c6 19. Rxc6 Ne7 20.
Rxc8+
{xboard exit (Clocks: 289, 308)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "0-1"]
[TimeControl "300+2"]

1. a3 f5 {+0,13/2 0,2} 2. b3 c6 {+0,10/2 0,1} 3. c3 Nf6 {+0,09/2 0,1} 4. d4
b5 {-0,09/2 0,1} 5. e3 g5 {-0,08/2 0,1} 6. Bxb5 cxb5 {+1,96/2 0,1} 7. f3
Nc6 {+2,23/2 0,1} 8. g3 Nd5 {+2,12/2 0,1} 9. h4 Bh6 {+2,12/2 0,1} 10. Ra2
gxh4 {+2,71/2 0,1} 11. Rxh4 Bg5 {+3,01/2 0,1} 12. Rb2 Bxh4 {+3,67/2 0,1}
13. Rc2 Bxg3+ {+7,82/2 0,1}
{Xboard: Forfeit due to invalid move: e1f2 (e1f2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "main"]
[Result "*"]
[TimeControl "300+2"]

1. a4 Nh6 2. a5 Ng8 3. a6 Nxa6 4. Rxa6 Rb8 5. Rxa7 Ra8 6. Rxa8 Nh6 7. Ra7
Ng8 8. Rxb7 Bxb7
{xboard exit (Clocks: 302, 315)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Na3 d6 {+0,05/2 0,1} 2. Nb1 c6 {+0,08/2 0,1} 3. Na3 Be6 {+0,14/2 0,1} 4.
Nb1 Bc8 {+0,00/2 0,1} 5. Na3 g6 {+0,03/2 0,1} 6. Nb1 Bf5 {+0,00/2 0,1} 7.
Na3 Bc8 {+0,00/2 0,1} 8. Nb1 Bf5 {+0,00/2 0,1} 9. Na3 Bc8 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} Nh6 2. Nd2 {+0,11/2 0,1} d6 3. Nh3 {-0,03/2 0,1} Bxh3 4.
gxh3 {+0,21/2 0,1} a6 5. c4 {+0,38/2 0,1} e6 6. Qb3 {+0,37/2 0,1} c5 7. Bg2
{+0,98/2 0,1} g6 8. Qxb7 {+3,58/2 0,1} f5 9. Qxa8 {+5,48/2 0,1} Nd7 10.
Qxa6 {+6,22/2 0,1} Qg5 11. Qa8+ {+6,49/2 0,2} Qd8 12. Qxd8+ {+6,76/2 0,1}
Kxd8 13. O-O {+6,47/2 0,1} Nf7 14. f4 {+6,33/2 0,1} h6 15. Bf3
{+6,28/2 0,1} Ng5 16. fxg5 {+8,02/2 0,1} hxg5 17. Nb3 {+8,03/2 0,1} Rxh3
18. Bxg5+ {+8,29/2 0,1} Be7 19. Bxe7+ {+8,29/2 0,1} Kxe7 20. e4
{+8,12/2 0,1} fxe4 21. Bxe4 {+8,08/2 0,1} Rg3+ 22. hxg3 {+12,56/2 0,1} g5
23. Kf2 {+12,60/2 0,1} Nf6 24. Bf3 {+12,53/2 0,1} d5 25. Nxc5
{+13,36/2 0,1} d4 26. Rae1 {+14,03/2 0,1} Ng8 27. Nxe6 {+14,69/2 0,1} g4
28. Nxd4+ {+15,50/2 0,1} Kf6 29. Bxg4 {+15,43/2 0,1} Kg6 30. Bf5+
{+15,54/2 0,1} Kf7 31. Be6+ {+15,58/2 0,1} Kf8 32. Ke3+ {+15,56/2 0,1} Ke8
33. Bxg8 {+17,93/2 0,1} Ke7 34. Bd5 {+18,25/2 0,1} Kd6 35. a4
{+18,16/2 0,1} Kc5 36. a5 {+18,21/2 0,1} Kb4 37. a6 {+18,70/2 0,1} Kc5 38.
a7 {+19,36/2 0,1} Kb4 39. a8=Q {+25,85/2 0,1} Kc5 40. Qf8+ {+26,02/2 0,1}
Kb6 41. b4 {+26,01/2 0,1} Kc7 42. Rf7+ {+25,96/2 0,1}
{Black resigns} 1-0

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Na3 Nc6 {+0,12/2 0,1} 2. Nb5 d6 {+0,02/2 0,1} 3. Nxc7+ Qxc7
{+1,70/2 0,1} 4. e3 Bf5 {+1,84/2 0,1} 5. a3 O-O-O {+1,95/2 0,1} 6. Ba6 bxa6
{+4,54/2 0,2} 7. Qf3 e6 {+4,72/2 0,1} 8. Qxc6 Qxc6 {+11,29/2 0,1} 9. Ne2
Qxg2 {+12,11/2 0,1} 10. Rg1 Qxh2 {+12,03/2 0,1} 11. Rh1 Qxh1+
{+19,33/2 0,1} 12. Ng1 Qxg1+ {+20,02/2 0,1} 13. Ke2 Bxc2 {+19,67/2 0,1} 14.
f4 Qg2+ {+20,36/2 0,1} 15. Ke1 Qg1+ {+20,30/2 0,1} 16. Ke2 Qd1+
{+20,31/2 0,1} 17. Kf2 Nf6 {+19,98/2 0,1} 18. b3 Ne4+ {+20,96/2 0,1} 19.
Kg2 Qg4+ {+20,93/2 0,1} 20. Kh2 Qg3+ {+20,96/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 {+0,08/2} Nh6 2. Nc3 {+0,14/2 0,1} a6 3. Bg5 {+0,10/2 0,1} d6 4. Nf3
{-0,02/2 0,1} f6 5. Bf4 {-0,12/2 0,1} g6 6. Ne4 {-0,09/2 0,1} Kf7 7. c4
{+0,00/2 0,1} Ra7 8. h4 {-0,09/2 0,1} Ng8 9. g3 {-0,11/2 0,1} h5 10. Bg2
{-0,12/2 0,1} a5 11. O-O {+0,11/2 0,1} Bh3 12. Bxh3 {+2,80/2 0,1} a4 13.
Nc3 {+2,89/2 0,1}
{xboard exit (Clocks: 324, 317)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,13/2 0,5} 2. Ne5 Nc6 {+0,29/2 0,1} 3. f4 Nxe5 {+0,29/2 0,1}
4. d4 Nc4 {+1,83/2 0,1} 5. f5 d5 {+2,68/2 0,1} 6. e4 Nd6 {+2,63/2 0,1} 7.
f6 Nxf6 {+3,04/2 0,1} 8. e5 Bg4 {+3,38/2 0,1} 9. h3 Bxd1 {+8,81/2 0,1} 10.
Bb5+ Nxb5 {+11,96/2 0,1} 11. dxc5 Bxc2 {+13,08/2 0,1} 12. c6 bxc6
{+13,93/2 0,1} 13. Nc3 Ne4 {+15,53/2 0,1} 14. Na4 Ng3 {+18,00/2 0,1} 15.
Rh2 Bxa4 {+17,92/2 0,1} 16. e6 fxe6 {+18,83/2 0,1} 17. h4 g6 {+18,82/2 0,1}
18. h5 gxh5 {+19,49/2 0,1} 19. Rb1 Bc2 {+19,67/2 0,1} 20. Ra1 Bg7
{+19,60/2 0,1} 21. a4 Nd6 {+19,67/2 0,1}
{xboard exit (Clocks: 305, 339)} *

[Event "Computer Chess Game"]
[Site "uso"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "fairymax"]
[Result "*"]
[TimeControl "300+2"]

1. Na3 c5 {+0,13/2 0,3} 2. Nb5 d6 {+0,11/2 0,4} 3. Nc7+ Qxc7 {+2,41/2 0,1}
4. e3 Nc6 {+2,58/2 0,1} 5. Qg4 Bxg4 {+11,06/2 0,3} 6. f3 Bf5 {+11,03/2 0,2}
7. Kf2 Bxc2 {+11,65/2 0,1} 8. Ne2 O-O-O {+12,02/2 0,1} 9. Rb1 Bxb1
{+16,16/2 0,1} 10. a3 Bf5 {+16,39/2 0,1} 11. g3 Nf6 {+16,30/2 0,1} 12. Nc3
e5 {+16,30/2 0,9}
{xboard exit (Clocks: 77, 321)} *

