locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=C;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + main ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir="/media/sf_PA/Proiect/engine/min-max-alpha-beta_chess-engine") ./main
593 >first : xboard
protover 2
606 <first : feature colors=1
606 >first : accepted colors
10603 >first : new
random
10608 >first : level 40 5 0
10608 >first : post
10609 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
21752 >first : time 30000
21753 >first : otim 30000
book hit = (NULL)
21753 >first : e2e4
GameEnds(27, Error: first chess program (./main) exited unexpectedly, 2)
Interrupting first
25003 >first : result 0-1 {Error: first chess program (./main) exited unexpectedly}
25003 >first : force
25004 >first : quit
