locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=C;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + main ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir="/home/student/Desktop/Etapa11/min-max-alpha-beta_chess-engine-Etapa1_Teo") ./main
314 >first : xboard
protover 2
321 <first : feature sigint=0
321 >first : accepted sigint
10317 >first : new
random
10317 >first : level 40 5 0
10317 >first : post
10317 >first : hard
Impossible move , type = 0
18292 >first : force
18292 >first : analyze
Impossible move , type = 0
19631 >first : e2e3
20294 >first : .
22589 >first : e7e6
24038 >first : c2c3
25503 >first : c7c6
34816 >first : exit
34816 >first : force
34817 >first : black
34817 >first : time 30000
34817 >first : otim 30000
34818 >first : white
book hit = (NULL)
34818 >first : go
nps: w=-1, b=-1
GameEnds(29, xboard exit, 2)
47717 >first : result * {xboard exit}
47718 >first : force
47718 >first : quit
