locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=C;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + main ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir="/media/sf_PA/Proiect/engine/min-max-alpha-beta_chess-engine") ./main
766 >first : xboard
protover 2
781 <first : feature sigint=0
781 >first : accepted sigint
10769 >first : new
random
10770 >first : level 40 5 0
10770 >first : post
10770 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
22512 >first : time 30000
22512 >first : otim 30000
book hit = (NULL)
22513 >first : a2a4
22594 <first : move h7h5
384418 >first : time 29991
384418 >first : otim 1
book hit = (NULL)
384419 >first : a4a5
384499 <first : move h5h4
396289 >first : time 29983
396290 >first : otim 1
book hit = (NULL)
396290 >first : a5a6
396370 <first : move h4h3
397712 >first : time 29975
397712 >first : otim 1
book hit = (NULL)
397713 >first : a6b7
397793 <first : move h3h2
GameEnds(29, xboard exit, 2)
400557 >first : result * {xboard exit}
400557 >first : force
400558 >first : quit
